pref-title = Genernal
pref-enable =
    .label = Enable
pref-input = Input
pref-api-type = API Type
pref-api-url = API URL
pref-api-key = API Key
pref-model = Model
pref-temperature = Temperature
pref-max-tokens = Max Tokens
pref-related-number = Related Number
pref-save = Save
pref-cancel = Cancel
pref-delete = Delete
pref-update = Edit
pref-help = { $name } Build { $version } { $time }
pref-mineru-config = Mineru Config
pref-mineru-token = Mineru Token :
pref-mineru-get-token = Get Token
pref-mineru-index = No.
pref-mineru-table-token = Token
pref-mineru-submit = Submit
pref-mineru-delete = Delete
pref-mineru-help = Help
pref-test = Test
pref-llm-config = LLM Config
pref-footer-contact = 联系方式: zf_012@163.com
pref-footer-version = ArxivPaper 版本{ $version }
pref-footer-date = 更新日期2026-01-10
