pref-title = Genernal
pref-enable =
    .label = 开启
pref-input = 输入
pref-api-type = API 类型
pref-api-url = API 地址
pref-api-key = API Key
pref-model = Name
pref-temperature = Temperature
pref-max-tokens = Max Tokens
pref-related-number = Related Number
pref-save = Save
pref-cancel = Cancel
pref-delete = Delete
pref-edit = Edit
pref-update = Update
pref-help = 联系方式: zf_012@163.com   { $name } 版本{ $version }
pref-mineru-config = MinerU 配置
pref-llm-config = LLM 配置
pref-mineru-token = Mineru Token:
pref-mineru-get-token = 获取链接
pref-mineru-index = 序号
pref-mineru-table-token = Token
pref-mineru-submit = Submit
pref-mineru-help = 帮助文档
pref-test = Test
pref-footer-contact = 联系方式: zf_012@163.com
pref-footer-version = ArxivPaper 版本{ $version }
pref-footer-date = 更新日期2026-01-10
